# Application options
APP_KEY='this is the application secret key. Please change when going to production'
NODE_ENV='development'

# Database
DB_URL="DB_URL"
DB_NAME="DB_NAME"
DB_USERNAME="DB_USERNAME"
DB_PASSWORD="DB_PASSWORD"
