# Application options
APP_KEY='this is the application secret key. Please change when going to production'
NODE_ENV='development'

# Database
DB_URL="mongodb+srv://contentlify-bteqi.mongodb.net/test?retryWrites=true&w=majority"
DB_NAME="contentlify"
DB_USERNAME="marvinkome"
DB_PASSWORD="Oghenekome1!"